# Kent

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kent/sample/: MainActivity.kt  MainFragment.kt  MainUI.kt  RVAdapter.kt  SampleActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kent/sample/: ExampleUnitTest.kt
fragment/: build.gradle
fragment/src/androidTest/java/com/kent/fragment/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/kent/fragment/: Animations.kt  BaseActivity.kt  BaseFragment.kt  Log.kt
fragment/src/main/java/com/kent/fragment/menu/: Menu.kt  MenuAdapter.kt  MenuFragment.kt  MenuItem.kt  OnMenuClickListener.kt
fragment/src/main/java/com/kent/fragment/theme/: Theme.kt
fragment/src/test/java/com/kent/fragment/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle
layouts/src/androidTest/java/com/kent/layouts/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
layouts/src/main/java/com/kent/layouts/: Animations.kt  Appbar.kt  BaseFragment.kt  Button.kt  Card.kt  Checkbox.kt  Chip.kt  DatePicker.kt  Extensions.kt  Image.kt  Navigation.kt  Progress.kt  Radio.kt  RatingBar.kt  RecyclerView.kt  ScrollView.kt  Seekbar.kt  Switch.kt  Tabs.kt  Text.kt  TextInput.kt  View.kt  ViewGroups.kt  ViewPager.kt  Views.kt  _properties.kt
layouts/src/main/java/com/kent/layouts/menu/: Menu.kt  MenuItem.kt
layouts/src/main/java/com/kent/layouts/theme/: Theme.kt
layouts/src/main/java/com/kent/layouts/viewgroup/: ConstraintLayout.kt  CoordinatorLayout.kt  FrameLayout.kt  GridLayout.kt  LinearLayout.kt  RelativeLayout.kt
layouts/src/main/res/values/: colors.xml  colors_night.xml
layouts/src/test/java/com/kent/layouts/: ExampleUnitTest.java  ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/com/kent/layouts/: Animations.kt  BaseActivity.kt  ViewComponents.kt  ViewGroups.kt  ViewProperties.kt
lib/src/main/java/com/kent/layouts/menu/: MenuAdapter.kt  MenuFragment.kt  OnMenuClickListener.kt
samples/: build.gradle
samples/src/androidTest/java/com/kent/sample/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/kent/sample/: BasicActivity.kt  MainActivity.kt  MainFragment.kt  MainUI.kt  RegularActivity.kt  SampleActivity.kt  SampleAdapter.kt
samples/src/main/java/com/kent/sample/fragment/: MainActivity.kt  MainFragment.kt  MainUI.kt
samples/src/main/res/layout/: activity_basic.xml  content_basic.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/kent/sample/: ViewCountTest.kt
